# segurachain

./: README.md
SeguraChain/SeguraChain-Lib/: SeguraChain-Lib.csproj
SeguraChain/SeguraChain-Lib/Algorithm/: ClassAes.cs  ClassSha.cs
SeguraChain/SeguraChain-Lib/Blockchain/Block/Enum/: ClassBlockEnumSplitData.cs  ClassBlockTransactionInsertEnumStatus.cs
SeguraChain/SeguraChain-Lib/Blockchain/Block/Function/: ClassBlockUtility.cs
SeguraChain/SeguraChain-Lib/Blockchain/Database/: ClassBlockchainDatabase.cs
SeguraChain/SeguraChain-Lib/Blockchain/Database/DatabaseSetting/: ClassBlockchainDatabaseSetting.cs
SeguraChain/SeguraChain-Lib/Blockchain/MemPool/Database/: ClassMemPoolDatabase.cs
SeguraChain/SeguraChain-Lib/Blockchain/Mining/Enum/: ClassMiningPoWaCEnumStatus.cs
SeguraChain/SeguraChain-Lib/Blockchain/Mining/Function/: ClassMiningPoWaCUtility.cs
SeguraChain/SeguraChain-Lib/Blockchain/Mining/Object/: ClassMiningPoWaCSettingObject.cs
SeguraChain/SeguraChain-Lib/Blockchain/Setting/: BlockchainSetting.cs
SeguraChain/SeguraChain-Lib/Blockchain/Setting/Function/: ClassBlockRewardFunction.cs
SeguraChain/SeguraChain-Lib/Blockchain/Sovereign/Database/: ClassSovereignUpdateDatabase.cs
SeguraChain/SeguraChain-Lib/Blockchain/Stats/Function/: ClassBlockchainStats.cs
SeguraChain/SeguraChain-Lib/Blockchain/Transaction/Enum/: ClassTransactionEnumSplitData.cs
SeguraChain/SeguraChain-Lib/Instance/Node/: ClassNodeInstance.cs
SeguraChain/SeguraChain-Lib/Log/: ClassLog.cs
SeguraChain/SeguraChain-Lib/Utility/: ClassBase58.cs  ClassUtility.cs
(+118 files in other folders)
