
namespace SeguraChain_Desktop_Wallet.Language.Enum
{
    public enum ClassLanguageEnumType
    {
        LANGUAGE_TYPE_STARTUP_FORM = 0,
        LANGUAGE_TYPE_MAIN_FORM = 1,
        LANGUAGE_TYPE_CREATE_WALLET_FORM = 2,
        LANGUAGE_TYPE_WALLET_RESCAN_FORM = 3,
        LANGUAGE_TYPE_TRANSACTION_HISTORY_INFORMATION_FORM = 4,
        LANGUAGE_TYPE_SEND_TRANSACTION_PASSPHRASE_FORM = 5,
        LANGUAGE_TYPE_SEND_TRANSACTION_CONFIRMATION_FORM = 6,
        LANGUAGE_TYPE_SEND_TRANSACTION_WAIT_REQUEST_FORM = 7
    }
}
